MONGO_DB=mongodb+srv://admin:admin@cluster0.dksrgcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="random#secret"

STRIPE_SECRET_KEY =sk_test_51Pa8VrJrR8zrYibFH4YtlB2rpnRhZQDZD2vGn2xB2FYAAyG9EELYkhLjtETw1i0akWyJSqY1xp8i7OxNmQpi1Y8M00Y0LNTuzF